; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;LCD: https://community.platformio.org/t/what-library-do-i-need-to-use-for-this-code-for-controlling-an-lcd-i2c-display/15796/4

[env:teensy31]
lib_deps =  
	olikraus/U8g2@^2.34.18
	pedvide/Teensy_ADC@^9.1.0
platform = teensy
board = teensy31
framework = arduino

build_flags = -D USB_RAWHID
monitor_speed = 11500
build_unflags = -Werror=all


[env:teensy40]
lib_deps = 
	olikraus/U8g2@^2.34.18
	pedvide/Teensy_ADC@^9.1.0
platform = teensy
board = teensy40
framework = arduino
build_flags = -D USB_RAWHID
monitor_speed = 11500
build_unflags = -Werror=all


[env:oli_teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D USB_RAWHID
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
  pedvide/Teensy_ADC@^9.1.0
  olikraus/U8g2 @ ^2.34.14
build_unflags = -Werror=all

[env:oli_teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
  pedvide/Teensy_ADC@^9.1.0
  olikraus/U8g2 @ ^2.34.14